spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
# For Docker
#spring.data.elasticsearch.cluster-nodes=172.17.0.2:9300 
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300

elasticsearch.index.name=ifind
elasticsearch.user.type=user
